<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Selelctors</title>
    <style>
        /* universal */
        *{
            background-color: chartreuse;
        }
       /* id */
        #unique{
            color: black;
            font-style: normal;
        }
        /* element */
        p{
            color: goldenrod;
        }
        /* this will not affect the p inside div because of upper selection */
         div{
            color: blueviolet;
        }
        /* class */
        .blue{
            color: blue;
        }
        .red{
            color: red;
        }
        .blue.large{
            font-size: 30px;
        }
        .red.cursuive{
            font-style: italic;
        }

        /* grouping */
        h3,a{
            color: maroon;
            font-style: italic;
            background-color: burlywood;
        } 
        /* child */
        div p span{
            color:tomato
        }
         /* child */
         div>p>span{
            color: black;
            font-style: italic;
        } 
     


     

    </style>
</head>
<body>
<!-- simple selector -->
    <!-- element selectors -->
    <h1>element selectors</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aperiam iusto alias maiores eum facere in blanditiis itaque dolorum sunt commodi eligendi repellendus, ab officiis debitis cupiditate. Modi, mollitia placeat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum debitis reprehenderit nam. Voluptatum consequatur neque tempora ducimus, veniam adipisci, provident ea est perspiciatis alias enim animi, at modi laborum veritatis.</p>
    <div>
        <h2> inside the div tag </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequuntur omnis culpa reiciendis mollitia consequatur doloremque dolor voluptatem nobis molestiae ipsa laudantium qui, corporis animi ducimus est, fugit autem voluptas?</p>
    </div>
    <!-- class selectors -->
    <h1>Class Selectors</h1>
    <p class="blue">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, ipsum. Minus iste dolorum tempore, laudantium consequuntur vitae? Facere commodi veniam itaque, excepturi sint, quibusdam rem alias sed ex numquam aspernatur.</p>
    <p class="blue large">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum cupiditate veniam nobis dignissimos ex quaerat quod deserunt. Laborum velit consectetur perferendis fuga? Vel hic assumenda modi accusamus natus, vitae inventore.</p>
    <p class="red cursuive">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sapiente error consequatur a soluta ipsa, necessitatibus labore cum atque corrupti deserunt aperiam nam quod aliquam quo sit consequuntur repudiandae quae.</p>
    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eius reprehenderit facere minima ratione quidem assumenda, architecto odit amet necessitatibus illo illum maiores asperiores! Ipsa minus error sapiente nesciunt odit?</p>
    <!-- id selector -->
    <p class="red cursuive" id="unique" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa aliquid temporibus alias mollitia velit rerum, facilis odio sunt ut repellendus consectetur itaque blanditiis totam quam maxime suscipit voluptate, modi dolore.</p>
    <!-- grouping selectors -->
    <h1>grouping selectors</h1>
    <h3>go to youtube</h3>
    <a href="https://www.youtube.com/" target="_blank">go to youtube</a>
    <h3>these are styled using grouping selectors</h3>

<!-- combinator selector (selects combination or sequenced nesting of tags)    -->
    <!-- child selector -->
    <div>
        <p><span>I am a direct child should be black and small and italic</span></p>
    </div>
    <!-- descendant selector -->
    <div>
        <h1>
            <p>
                <span>I am an indirect child</span>
            </p>
        </h1>
    </div>
</body>
</html>