<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            font-size: 30px;
            /* 1rem=30px */
        
        .parent{
            font-size: 35px;
            /* 1em=35px */
        }
        .box{
            background-color: aquamarine;
            margin: 10px;
        }
        .px{
            width: 200px;
        }
        .vw{
            width: 10vw;
        }
        .em{
            width: 10em;
        }
        .rem{
            width: 10rem;
        }
        /* difference bw em and rem */
        .rems li{
            font-size: 1.5rem;
           /* 1.5*16px=24px  */
        }
        .ems li{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box px">i am 200 px wide</div>
        <div class="box vw">i am 10 vw wide </div>
         <div>
        <div class="box em">i am 10 em wide</div>
         </div>
        <div class="box rem">i am 10 rem wide</div> 
    </div>
    <ul class="rems">
     <li>
        I 
          <!-- 1.5*16px=24px  for all -->
        <ul>
         <li>
            will
            <ul>
             <li>
                not
             </li>
            </ul>
         </li>
        </ul>
     </li>
    </ul>
    <ul class="ems">
        <li>
           abandon
            <!-- 1.5*16px=24px    -->
           <ul>
            <li>
               my 
                <!-- 1.5*16px=24px*1.5=36px  -->
               <ul>
                <li>
                    <!-- 1.5*16px=24px*1.5=36px*1.5=54px -->
                   tank
                </li>
               </ul>
            </li>
           </ul>
        </li>
       </ul>
</body>
</html>